{
    "name": "soportegr/r-erp",
    "description": "ERP modular de SoporteGR.",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": ">=8.2",
        "phpmailer/phpmailer": "^6.12",
        "openspout/openspout": "4.28.5"
    }
}
